@use '../../variables'

#athletes-page
  gap: 10px
  article
    padding: 10px
    border: 2px outset white
    border-radius: 10px
    background-color: #0064d2
    cursor: pointer
    p
      font-size: variables.$font-size-xx-small

#athlete-page
  align-items: center
  > p
    text-align: center
