@use '../variables'

#home-page
  .day-of-week, .days-of-week
    font-weight: bold
  .more-info
    font-size: variables.$font-size-small
  .non-cancelable
    align-self: center
    font-size: variables.$font-size-small
    color: red
