%shared-line
  content: ''
  flex: 1 1
  border-bottom: 1px solid

#login-page
  form
    display: flex
    flex-direction: column

  p.line
    display: flex
    flex-direction: row
    align-items: center
    &::before
      @extend %shared-line
      margin-right: 10px
    &::after
      @extend %shared-line
      margin-left: 10px
