@use '../variables'

#myattendances-page
  align-items: center
  > p
    text-align: center
  > div
    width: 100%
    max-width: 500px
    overflow-x: scroll
    display: grid
    grid-template-columns: min-content 1fr
    gap: 10px
    align-items: center
    font-size: variables.$font-size-small
    font-weight: 300
    line-height: 1.2
    :nth-child(-n+2)
      align-self: end
      font-weight: 500
      padding-bottom: 10px
      border-bottom: 1px dotted white
    :nth-child(even)
      text-align: right
