@keyframes blinker
  90%
    opacity: 0

a.athlete-status
  display: flex
  flex-wrap: wrap
  column-gap: 10px
  color: green
  &.almostExpired
    color: darkorange
  &.expired, &.notfound
    color: red
    p
      animation: blinker 1.5s step-end infinite
  svg
    fill: green
    &.almostExpired
      fill: darkorange
    &.expired, &.notfound
      fill: red
      animation: blinker 1.5s step-end infinite
