@use '../variables'

footer.credits-in-footer
  margin-top: 10px
  display: flex
  flex-direction: column
  align-items: center
  background-color: #8e3145
  a
    padding: 5px
    font-size: variables.$font-size-x-small
    text-align: center
    color: black
