@use '../variables'

div.group-legend
  display: flex
  flex-direction: column
  border: 1px dashed white
  padding: 5px 10px
  font-size: variables.$font-size-extra-small
  font-weight: 300
  b
    font-weight: 500
  .title
    align-self: center
    font-size: variables.$font-size-small
    font-weight: normal
