@use '../variables'

fieldset.radio-input
  display: flex
  flex-direction: column
  gap: 10px
  font-size: min(6.5vw, variables.$font-size)
  line-height: 1.2
  div
    display: flex
    flex-direction: row
    align-items: center
    gap: 15px
  input
    height: fit-content
    &:user-invalid
      outline: 2px solid red
