@use 'variables'

body
  background-color: #00a1d2
  font-family: 'DM Mono', monospace
  font-weight: normal
  font-style: normal
  font-size: variables.$font-size

main
  display: flex
  flex-direction: column
  margin: 30px
  gap: 20px
  color: white
  form
    display: flex
    flex-direction: column
    gap: 20px
  input, button, select, .fake-button
    padding: 0 15px
    height: 50px
    border: 2px solid transparent
    border-radius: 10px
  input:user-invalid
      border-color: red
  input[type=submit], button, .fake-button
    color: inherit
    background-color: #4c5f87
    text-transform: uppercase
    cursor: pointer
    &:disabled
      background-color: #697287
